/*   RARE ADMIN Project CSS Table of Content  */
/*

    1. Reset css
    2. Common css
    3. Top menu css
    4. Left menu css
    5. Main content css
    6. Form elaments css
    7. widget pages css
    8. Layout pages css
    9. Footer css
   10. Media queries.
*/
/* ================ 1.Reset css========================== */
body {
  overflow-x: hidden; }

.card {
  margin-top: 30px; }

ul {
  padding: 0; }

.btn {
  font-family: "Nunito Sans", sans-serif;
  cursor: pointer; }

.card .card-header {
  font-size: 15px;
  font-family: "Roboto Slab", serif;
  font-weight: 100;
  color: #0a3c5f; }

.breadcrumb {
  background-color: transparent;
  margin-bottom: 0 !important; }

.breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  font-family: 'themify' !important;
  color: #2180AC;
  content: "\e6af" !important; }

.bg-white {
  background-color: #fff; }

.text-mint {
  color: #31d0d6; }

.text-purple {
  color: #937eff; }

.clear_both {
  clear: both; }

.pointer {
  cursor: pointer; }

.list-group .list-group-item {
  display: block; }

input {
  font-family: "Nunito Sans", sans-serif; }

.btn-primary:focus, .btn-success:focus, .btn-warning:focus, .btn-info:focus, .btn-danger:focus, .btn-mint:focus, .btn-purple:focus {
  color: #fff; }

.card-outline-mint {
  border: 1px solid #31d0d6; }

/* ================ end Reset css========================== */
/* ================ 2.Common css========================== */
.br_25 {
  border-radius: 25px; }

.m-b-0 {
  margin-bottom: 0; }

.p-b-0 {
  padding-bottom: 0; }

.p-b-30 {
  padding-bottom: 30px; }

.p-t-10 {
  padding-top: 10px; }

.m-t-5 {
  margin-top: 5px; }

.m-t-10 {
  margin-top: 10px; }

.m-t-15 {
  margin-top: 15px; }

.m-t-20 {
  /*margin-top: 20px;*/ }

.m-t-25 {
  margin-top: 25px; }

.m-t-30 {
  margin-top: 30px; }

.m-t-35 {
  margin-top: 35px; }

.m-t-40 {
  margin-top: 40px; }

.m-t-45 {
  margin-top: 45px; }

.m-t-50 {
  margin-top: 50px; }

.m-t-55 {
  margin-top: 55px; }

.m-t-60 {
  margin-top: 60px; }

.m-r-10 {
  margin-right: 10px; }

.height_100 {
  height: 100px; }

.height_150 {
  height: 150px; }

.height_300 {
  height: 300px; }

.height_350 {
  height: 350px !important; }

.height_360 {
  height: 360px !important; }

.height_400 {
  height: 400px; }

.dotted {
  border: 1px dashed rgba(18, 79, 127, 0.38); }

.heading:after {
  margin-top: 2px;
  border-top: 2px solid #698591;
  display: block;
  width: 30px;
  content: ""; }

.content-header h4 {
  padding: 15px 0 15px 10px; }

.nav-item .nav-link.active, .nav-item .nav-link.active:hover, .nav-item .nav-link.active:focus {
  background-color: #329cff;
  color: #fff; }

.card_img_height {
  height: 230px; }

.modal {
  top: 56px; }

.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100000000;
  backface-visibility: hidden;
  background: #ffffff; }

.preloader .preloader_img {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 46%;
  top: 44%;
  background-position: center;
  z-index: 999999; }

.pre_img {
  width: 60px; }

/* ================ end Common css========================== */
/* ================ 3 Top menu css========================== */
.bar1, .bar2, .bar3 {
  width: 20px;
  height: 2px;
  background-color: #fff;
  margin: 4px 0;
  transition: 0.4s; }

.sidebar-toggle {
  margin-top: 6px;
  cursor: pointer; }

.second_after {
  display: none; }

.first_after {
  transform: rotate(-45deg);
  margin-top: 14px !important;
  height: 3px !important;
  width: 13px !important;
  margin-left: 7px !important; }

.third_after {
  transform: rotate(45deg);
  margin-top: -14px !important;
  height: 3px !important;
  width: 13px !important;
  margin-left: 7px !important; }

.header {
  width: 100%;
  background: linear-gradient(40deg, #637c8a, #79919f, #637c8a, #79919f, #637c8a, #79919f, #637c8a, #79919f, #637c8a, #79919f); }

.navbar-brand {
  width: 220px;
  margin-top: -5px; }

.navbar_brand_img {
  height: 30px; }

.admin_img2 {
  width: 40px;
  cursor: pointer; }

.admin_image_section {
  text-align: center;
  background: url("../img/user_bg2.jpg"); }

.admin_setting_dropdown {
  left: -196px;
  padding: 0;
  min-width: 15rem;
  margin: 6px 0 0; }

.admin_image {
  margin-top: 20px;
  width: 80px; }

.admin_social_icon {
  margin-top: -32px; }

.admin_fb {
  background-color: #3b5998;
  height: 30px;
  width: 30px;
  border-radius: 30px;
  text-align: center;
  line-height: 33px;
  margin-left: 60px;
  cursor: pointer; }

.admin_twitter {
  background-color: #0084b4;
  height: 30px;
  width: 30px;
  border-radius: 30px;
  text-align: center;
  line-height: 33px;
  margin-left: 10px;
  cursor: pointer; }

.admin_google {
  background-color: #d34836;
  height: 30px;
  width: 30px;
  border-radius: 30px;
  text-align: center;
  line-height: 33px;
  margin-left: 10px;
  cursor: pointer; }

.admin_footer_icons i {
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  margin-right: 10px; }

.admin_item {
  padding: 5px 0 5px 40px;
  cursor: pointer; }

.admin_item i {
  padding-right: 5px; }

.admin_account {
  padding: 15px 15px 35px 15px;
  background-color: #f9f9f9; }

.messages i,
.notifications i {
  font-size: 16px;
  margin: 0 30px 0 0;
  line-height: 39px;
  cursor: pointer; }

.fullscreen i {
  font-size: 16px;
  margin: 0 25px 0 0;
  line-height: 39px;
  cursor: pointer; }

.search_icon i {
  font-size: 16px;
  line-height: 39px;
  cursor: pointer;
  font-weight: bolder; }

.search_icon {
  margin: 0 0 0 25px; }

.messages .messages_badge_top,
.notifications .notifications_badge_top {
  margin-top: -42px;
  margin-left: 10px; }

.messages_content {
  left: -180px;
  min-width: 17rem;
  margin: 25px 0 0;
  padding: 0; }

.notifications_content {
  left: -155px;
  min-width: 17rem;
  margin: 25px 0 0;
  padding: 0; }

.msg_title {
  background: #F5F5F5;
  margin-bottom: -16px; }

.noti_title {
  background: #F5F5F5;
  margin-bottom: -16px; }

.noti_footer,
.msg_footer {
  background: #F5F5F5;
  margin-bottom: -16px; }

.msg_title p,
.msg_footer p,
.noti_footer p,
.noti_title p {
  padding: 10px 0; }

.msg_footer, .noti_footer {
  cursor: pointer; }

.msg_item {
  padding: 3px 10px;
  border-bottom: 1px solid #EEEEEE; }

.msg_item img {
  width: 45px;
  margin-top: 5px; }

.messages_content:before {
  position: absolute;
  top: -9px;
  left: 66%;
  display: inline-block;
  content: '';
  border-right: 10px solid transparent;
  border-bottom: 10px solid #ccc;
  border-bottom-color: #F5F5F5;
  border-left: 10px solid transparent; }

.notifications_content:before {
  position: absolute;
  top: -9px;
  left: 57%;
  display: inline-block;
  content: '';
  border-right: 10px solid transparent;
  border-bottom: 10px solid #ccc;
  border-bottom-color: #F5F5F5;
  border-left: 10px solid transparent; }

.noti_msg {
  font-size: 16px;
  padding: 10px;
  border: 1px solid #007bb8;
  border-radius: 50px;
  margin-top: 10px; }

.noti_item {
  padding: 10px 10px;
  border-bottom: 1px solid #EEEEEE; }

.noti_item p {
  margin-bottom: 0.5rem; }

.text-sm {
  font-size: 12px;
  color: #888; }

.notifications_content,
.messages_content,
.admin_setting_dropdown {
  animation-name: fadeAnimation;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  overflow: hidden; }

@keyframes fadeAnimation {
  from {
    max-height: 0; }
  to {
    max-height: 550px; } }

/*op header search section css*/
.menu_search {
  margin-left: 25px; }

.menu_search input {
  margin-top: 2px;
  height: 30px;
  width: 180px;
  background-color: #fafafa; }

/* ================ end Top menu css========================== */
/* ================ 4 Left menu css========================== */
/*user section*/
.user_section {
  height: 150px;
  background: url("../img/user_bg2.jpg");
  padding: 35px 20px; }

.user_section img {
  width: 80px;
  border: 2px solid #fff; }

.user_section p {
  font-size: 16px; }

.leftuser_icons span {
  cursor: pointer;
  padding: 1px 7px;
  background-color: rgba(16, 15, 15, 0.2);
  margin-right: 5px;
  border-radius: 50px; }

.left_aside {
  background-color: #fff;
  width: 250px;
  box-shadow: 3px 0 6px 0 rgba(0, 0, 0, 0.05), 3px 0 15px 0 rgba(0, 0, 0, 0.1); }

#menu li {
  list-style-type: none; }

.sub_menu {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #F5F5F5; }

#menu .ti-angle-double-right {
  font-size: 10px;
  margin-right: 5px; }

#menu .navigation a {
  position: relative;
  color: #536973;
  display: block;
  line-height: 20px;
  padding: 11px 20px; }

#menu .menu-dropdown > ul.sub_menu li a {
  padding-left: 40px; }

#menu .menu-dropdown > ul.sub_menu .sub-submenu li a {
  padding-left: 65px; }

#menu .menu-dropdown > ul.sub_menu .sub-submenu li#active {
  background-color: #d4d4d4;
  color: #0a3c5f; }

#menu .menu-dropdown > ul.sub_menu li#active {
  background-color: #d4d4d4; }

#menu .menu-dropdown > ul.sub_menu li#active > a {
  color: #0a3c5f !important; }

#menu .navigation .menu_icon {
  display: inline-block;
  margin-right: 5px;
  line-height: 20px;
  height: 20px;
  width: 20px;
  text-align: center;
  font-size: 16px; }

#menu .navigation .sub_icon {
  padding-right: 5px;
  font-size: 15px; }

#menu .navigation .ti-angle-up, .left_menu .navigation .ti-angle-down {
  float: right;
  margin-top: 5px;
  font-size: 10px;
  transition: all 0.3s; }

.menu-dropdown.active > a > .ti-angle-up {
  transform: rotate(180deg); }

.divider {
  margin-top: 10px; }

.divider span {
  font-size: 15px;
  font-weight: 600;
  color: #007bb8;
  margin: 20px 20px -15px 20px; }

.navigation hr {
  margin-top: 0;
  margin-bottom: 0.5rem; }

/*leftmenu active colors css starts*/
.navigation li.active > a.dropdown_head {
  background-color: #d0d0d0; }

.navigation li.active > ul {
  background-color: #efefef; }

.navigation li.active ul.sub-submenu {
  background-color: #e1e1e1 !important; }

.navigation li.active > a > span.ti-angle-up {
  transform: rotate(180deg); }

.navigation li.active > a, .navigation li#active > a {
  color: #0a3c5f !important; }

.navigation li.active, .navigation li#active {
  background-color: #dddddd; }

/*=====================end left menu styles=========================== */
/*=====================5 Main content menu styles=========================== */
/* Define 2 column template */
.right-aside, .left_aside {
  padding: 0;
  display: table-cell; }

.wrapper.hide_menu > .left_aside {
  display: none; }

.wrapper:before,
.wrapper:after {
  display: table;
  content: " "; }

.wrapper:after {
  clear: both; }

.wrapper {
  display: table;
  overflow-x: hidden;
  width: 100%;
  max-width: 100%;
  table-layout: fixed; }

/****** wrapper RIGHT SIDE  *******/
.right-aside {
  width: 100%;
  max-width: 100%;
  vertical-align: top; }

.view-port-height {
  height: 100vh; }

.content {
  display: block;
  width: auto;
  overflow-x: hidden;
  padding: 0 20px 25px 25px; }

.content-header {
  margin-bottom: 10px; }

/*=====================end Main content css=========================== */
/*===========BACK TO TOP BUTTON================*/
#scroll {
  position: fixed;
  right: 10px;
  bottom: 35px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  background-color: #007bb8;
  text-indent: -9999px;
  display: none;
  border-radius: 60px;
  z-index: 999999; }

#scroll span {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -12px;
  height: 0;
  width: 0;
  border: 8px solid transparent;
  border-bottom-color: #ffffff; }

#scroll:hover {
  background-color: #007bb8;
  opacity: 1;
  filter: "alpha(opacity=100)";
  -ms-filter: "alpha(opacity=100)"; }

/*===============================End of back to top button=======================*/
/*=====================6 Form elaments css=========================== */
/*form validations*/
.custom-control-indicator {
  margin-top: -2px; }

.has-error label, .has-error span, .has-error small, .form-group.has-error .help-block {
  color: #f86a67 !important; }

.has-error small.help-block {
  font-size: 14px; }

.has-error span.custom-control-description, .has-success .custom-control-description {
  color: #525252 !important; }

.has-success .help-block {
  color: #5aca82; }

/*end of form validations*/
/*start global form element*/
.input_icon {
  position: relative; }

.input_icon_left, .input_icon_right {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  width: 36px;
  text-align: center; }

.input_icon_left {
  left: 8px; }

.input_icon_right {
  right: 8px; }

.icon_right_input {
  padding-right: 40px; }

/*=====================end Form elaments css=========================== */
/*=========================7 widget pages css====================*/
/*start chat widget css*/
.text-sm {
  font-size: 12px; }

.client_icon {
  font-size: 70px; }

.client_count {
  font-size: 40px;
  line-height: 45px; }

.border_right {
  border-right: 1px solid #d1e3ec; }

.border_1px {
  border: 1px solid #d1e3ec; }

.br_5px {
  border-radius: 5px !important; }

.widg-bg-icon i {
  font-size: 85px;
  opacity: 0.2;
  transform: rotate(-40deg);
  position: absolute;
  right: 2px;
  color: #fff; }

.widg-bg-icon {
  overflow: hidden;
  min-height: 100px; }

.swiper-slide i {
  font-size: 28px; }

.widget_swiper1 .swiper_widget_img {
  width: 55px;
  height: 55px; }

.chat_widget_bg {
  border-radius: 3px 3px 0 0;
  text-align: center;
  background-image: url("../img/widget_bg_img1.jpg");
  height: 150px; }

.chat_widget_img {
  width: 70px;
  height: 70px; }

.conversation-list {
  list-style: none;
  padding: 0 10px 0 0; }

.conversation-list .chat-avatar {
  display: inline-block;
  float: left;
  text-align: center;
  width: 42px; }

.conversation-list .chat-avatar i {
  font-size: 12px;
  font-style: normal; }

.conversation-list .conversation-text {
  display: inline-block;
  float: left;
  font-size: 12px;
  margin-left: 12px;
  width: 70%; }

.conversation-list .ctext-wrap {
  background: #F5F9FB;
  border-radius: 3px;
  display: inline-block;
  padding: 12px;
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }

.conversation-list .odd .ctext-wrap {
  background-color: #F5F9FB;
  border-radius: 3px;
  display: inline-block;
  padding: 12px;
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }

.conversation-list .ctext-wrap i {
  color: #1a2942;
  display: block;
  font-size: 12px;
  font-style: normal;
  font-weight: bold;
  position: relative; }

.conversation-list .ctext-wrap p {
  margin: 0;
  padding-top: 3px; }

.conversation-list .ctext-wrap:after {
  right: 100%;
  top: 0;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-top-color: #F5F9FB;
  border-width: 8px;
  margin-left: -1px;
  border-right-color: #F5F9FB; }

.conversation-list .odd .chat-avatar {
  float: right !important; }

.conversation-list .odd .conversation-text {
  float: right !important;
  margin-right: 12px;
  text-align: right;
  width: 70% !important; }

.conversation-list .odd .ctext-wrap:after {
  border-color: rgba(238, 238, 242, 0);
  border-left-color: #F5F9FB !important;
  border-top-color: #F5F9FB !important;
  left: 100% !important;
  margin-right: -1px; }

.chat_btn {
  padding-top: 10px; }

/*end chat css*/
.shirt_card {
  border-radius: 15px; }

.shirt_heading {
  position: absolute;
  top: 10px;
  left: 10px; }

.shirt_widget_bg {
  border-radius: 15px 15px 0 0;
  text-align: center;
  background: linear-gradient(to left, #B24592, #F15F79);
  height: 180px; }

.shop_btn {
  border-radius: 50px;
  text-align: center;
  margin-top: -200px; }

.shirt_discription {
  margin-top: 130px;
  text-align: center; }

.bar_code {
  height: 42px; }

/*start 3rd widget css*/
.contact {
  border-radius: 10px; }

.contact_up_img {
  background-image: url("../img/cardsimg1.jpg");
  background-size: cover;
  height: 250px;
  border-radius: 10px 10px 0 0; }

.triangle_down {
  width: 50px;
  height: 50px;
  border-radius: 0 10px 0 50px;
  float: right; }

.star_img {
  width: 30px;
  margin: 5px 0 0 15px; }

.contact_btns {
  text-align: right;
  margin-right: -25px; }

.contact .btn-warning {
  margin-right: 2px;
  margin-top: 220px; }

.p_icons {
  margin-top: 10px; }

.contact_person img {
  width: 45px; }

/*weather1 widget */
.weather_section1 {
  background: url("../img/weather1_bg.jpg");
  padding: 0 15px; }

.cloud_icon {
  font-size: 50px;
  line-height: 50px; }

.current_status {
  font-size: 20px;
  margin-top: 10px;
  margin-left: 10px; }

.weather_num {
  font-size: 80px;
  line-height: 110px; }

.bottom_weather_icons {
  font-size: 18px; }

.bottom_weather_sections {
  box-shadow: 3px -2px 40px #fff;
  opacity: 0.7;
  font-weight: bold;
  background-color: #000;
  padding-top: 9px; }

.bottom_weather_icons {
  font-size: 30px; }

.widget_social_inner1 {
  position: relative;
  top: 20px; }

.widget_social_icons {
  display: table;
  width: 100%;
  transition: 400ms;
  min-height: 130px;
  cursor: pointer; }

.widget_social_icons .widget_social_inner1 i {
  font-size: 45px; }

.widget_social_icons .widget_social_inner2 {
  display: none; }

.widget_social_icons.twitter {
  background-color: #1DA1F2;
  color: #fff; }

.widget_social_icons.facebook {
  background-color: #4867AA;
  color: #fff; }

.widget_social_icons.linkedin {
  background-color: #0077B5;
  color: #fff; }

.widget_social_icons.google {
  background-color: #f86a67;
  color: #fff; }

.widget_social_icons.youtube {
  background-color: #DA2723;
  color: #fff; }

.widget_social_icons.instagram {
  background-color: #BD237A;
  color: #fff; }

/*------Social icons Hover Effects-----*/
.widget_social_inner2 h4 {
  color: #fff; }

.widget_social_icons:hover h4 {
  color: #111; }

.widget_social_icons.twitter:hover {
  background-color: #fff;
  color: #1DA1F2;
  border: 1px solid #1DA1F2; }

.widget_social_icons.facebook:hover {
  background-color: #fff;
  color: #4867AA;
  border: 1px solid #4867AA; }

.widget_social_icons.google:hover {
  background-color: #fff;
  color: #f86a67;
  border: 1px solid #f86a67; }

.widget_social_icons.linkedin:hover {
  background-color: #fff;
  color: #0077B5;
  border: 1px solid #0077B5; }

.widget_social_icons.youtube:hover {
  background-color: #fff;
  color: #DA2723;
  border: 1px solid #DA2723; }

.widget_social_icons.instagram:hover {
  background-color: #fff;
  color: #BD237A;
  border: 1px solid #BD237A; }

/*weather2 section*/
.weather_section2 {
  background: url("../img/weather2_bg.jpg");
  padding: 0 1rem; }

.top_time {
  font-size: 40px;
  line-height: 40px; }

.weather2_bottom_section {
  background-color: #000;
  opacity: 0.8; }

.today_cloud {
  font-size: 50px;
  line-height: 50px; }

.everyday_cloud {
  font-size: 30px;
  line-height: 30px; }

/*end weather sect ions css */
/*start css for top widgets*/
.info_widgets {
  padding: 1rem;
  border-radius: 2px;
  border: 1px solid #d1e3ec; }

.info_widgets_comments {
  margin-left: -5px; }

.info_num {
  font-size: 40px; }

.info_icon {
  font-size: 40px; }

.info_widgets .progress {
  height: 6px;
  margin-bottom: 0.5rem; }

.info_icon1 {
  font-size: 25px;
  padding: 10px;
  background: #eee;
  border: 1px dashed #536973;
  border-radius: 25px;
  margin-top: 10px; }

/*=========*/
.user_widget {
  background: url("../img/userbg1.png");
  text-align: center; }

.user_widget img {
  margin-top: 25px;
  width: 100px; }

.user_icons {
  font-size: 20px; }

.user_widget3 .user_icons {
  transition: 100ms;
  cursor: pointer; }

.user_widget3 .user_icons:hover {
  font-weight: bolder; }

/*social widgets css*/
.last_designer_wid {
  padding: 0 1rem;
  background-color: #3b5998; }

.last_twitter_wid {
  padding: 0 1rem;
  background-color: #1DA1F2; }

.fb_widget {
  font-size: 50px; }

.fb_stats {
  border-top: 1px solid #aaa;
  margin-top: 25px; }

/*widgets2 page css start*/
.font_18 {
  font-size: 18px; }

.border_bottom {
  border-bottom: 1px solid #d1e3ec; }

.border_top {
  border-top: 1px solid #d1e3ec; }

/*sales section*/
.font_28 {
  font-size: 28px; }

#widget2_chart6 svg {
  width: 100%; }

/*End of sales section*/
/*weather section*/
.weather_img1 {
  background: url("../img/widget_weather3.jpg") center no-repeat; }

.font_22 {
  font-size: 22px; }

.cloud_icon1, .cloud_icon2 {
  font-size: 80px; }

.weather_img2 {
  background: url("../img/widget_weather2.jpg") center no-repeat; }

/*End of weather section*/
/*earnings section*/
.earnings_section .progress-bar, .earnings_section .progress {
  height: 3px; }

/*End of earning section*/
/*circliful badges*/
.badges {
  position: absolute;
  top: 0;
  left: 0; }

.badge_left .badge_content {
  border-bottom-right-radius: 5px; }

.badge_content {
  position: absolute;
  left: 3px;
  padding-right: 20px;
  padding-left: 20px;
  line-height: 30px;
  color: #fff;
  white-space: nowrap; }

.badge_left .badge_content:after {
  position: absolute;
  bottom: -12px;
  left: 0;
  content: '';
  border: 6px solid transparent; }

.badge_left .badge_primary:after {
  border-top-color: #329cff;
  border-right-color: #329cff; }

.badge_left .badge_purple:after {
  border-top-color: #937eff;
  border-right-color: #937eff; }

.badge_left .badge_warning:after {
  border-top-color: #fcb410;
  border-right-color: #fcb410; }

.badge_left .badge_success:after {
  border-top-color: #5aca82;
  border-right-color: #5aca82; }

/*End of circliful badges*/
.svg-container {
  margin-bottom: -10px; }

.mce-menu-item:hover .mce-text {
  color: #fff !important; }

/*=====================team activities=======================================*/
.twitter_section img {
  height: 45px;
  width: 45px; }

.twitter_section .name {
  font-size: 15px;
  color: #000; }

.twitter_section .time {
  float: right;
  font-size: 13px; }

.twitter_section .name {
  font-size: 15px; }

.twitter_section .time {
  float: right;
  font-size: 12px;
  color: #A6A6A6; }

.twitter_section .msg {
  color: #7F8385;
  font-size: 13px; }

.twitter_section hr {
  margin: 2px 0 7px 0; }

#main-chart svg {
  height: 310px; }

#nt_example1 {
  list-style: none; }

#nt_example1 img {
  margin-top: 5px; }

/*===========================End of team activities====================================*/
/*====================To do list================================== */
.todo_section {
  padding: 0 10px; }

.todolist_list {
  display: inline-block;
  width: 100%;
  padding-top: 4px;
  background: #fff;
  float: left; }

.todolist_list:hover {
  background: #fafafa; }

.showbtnschk {
  display: none; }

.todoedit,
.todoedit:hover {
  color: #00c0ef !important;
  text-decoration: none; }

.showbtns {
  float: right; }

.to_do_section input[type='checkbox'] {
  margin: 11px 10px 0; }

.todoitem input[type='text'] {
  margin-left: 9px;
  height: 27px; }

.tododelete,
.tododelete:hover {
  color: #f86a67 !important;
  text-decoration: none; }

.todolist_list > form {
  background: #fff;
  margin: 0 !important;
  padding-top: 3px; }

.strikethrough {
  text-decoration: line-through;
  color: #f86a67; }

.todoitemcheck {
  float: left;
  margin: 5px 0 0 15px; }

.seperator {
  width: 95%;
  float: left;
  border-top: 1px solid #eee;
  margin-left: 2%;
  padding: 0 15px 0  100px; }

.todoitem {
  padding: 5px 0 8px 50px; }

.todoitembtns {
  margin-top: 5px;
  margin-bottom: 11px;
  text-align: right; }

.todo_badge {
  padding: 20px 0 8px 0;
  margin: 0;
  float: left;
  border: 2px solid transparent; }

.todo_primarybadge {
  background-color: #329cff; }

.todo_infobadge {
  background-color: #007bb8; }

.todo_warningbadge {
  background-color: #fcb410; }

.todo_dangerbadge {
  background-color: #f86a67; }

.todo_successbadge {
  background-color: #5aca82; }

.todo_mintbadge {
  background-color: #31d0d6; }

.todo_purplebadge {
  background-color: #937eff; }

#main_input_box {
  margin-top: 20px;
  padding: 0 12px; }

.mycontent {
  display: none; }

.border_color {
  display: inline-table;
  cursor: pointer;
  width: 30px;
  height: 30px;
  margin: 5px 0 -3px 0; }

/*===============================end of to do list=======================*/
/*=======================Flot chart========================*/
.flotChart1 {
  width: 100%;
  height: 275px; }

#sale_realtime .flot-text, #users_realtime .flot-text {
  top: -10px !important;
  left: -15px !important; }

.real_charts li {
  width: 49%; }

.real_charts li a {
  border: none !important;
  background-color: #fff !important;
  border-bottom: 3px solid #ddd !important; }

.real_charts .nav-tabs {
  border-bottom: 0 !important; }

#request_list li a:hover {
  color: #329cff !important; }

.real_charts li a.active {
  border-bottom: 3px solid #329cff !important;
  color: #329cff !important;
  transition: 1s; }

/*=================End of flot chart===============================*/
/* widget2 css ends*/
/*=========================End widget pages css====================*/
/*===================echarts========================*/
.echart_tooltip .header {
  z-index: 99999999; }

/*================End of echarts======================*/
/*============================8 Layout pages css========================*/
.boxed > .wrapper > .right-aside {
  width: 100%; }

.boxed .left_aside {
  box-shadow: 0 2px 1px 2px rgba(0, 0, 0, 0.05), 1px 0 5px 2px rgba(0, 0, 0, 0.1); }

/*fixed header css start*/
.fixed_header .header, .fixed_menu .header {
  position: fixed;
  z-index: 99999; }

.fixed_header .wrapper, .fixed_menu .wrapper {
  padding-top: 56px; }

.header_left {
  border-left: 1px solid #BAD4ED; }

/*fixed header css end*/
/*==============================end layout css=========================*/
/*==============================9 Footer css=========================*/
.footer_content {
  padding: 8px 0; }

/*==============================end footer css=========================*/
/*=============================10 Media queries======================*/
@media (min-width: 576px) {
  .border_right_sm {
    border-right: 1px solid #d1e3ec; }
  .header_left_xs_up {
    border-left: 1px solid #BAD4ED; } }

@media (min-width: 992px) and (max-width: 1140px) {
  .cloud_icon2 {
    font-size: 60px; }
  .weather_img2 .m-t-30 {
    margin-top: 20px; } }

@media (max-width: 576px) {
  .margin_max_576 {
    margin-top: 40px; } }

@media (max-width: 568px) {
  .today_cloud {
    font-size: 30px;
    line-height: 50px; } }

@media (max-width: 380px) {
  .today {
    margin-left: -10px; } }

@media (max-width: 992px) {
  .wrapper {
    padding-top: 56px; }
  .wrapper > .right-aside {
    min-width: 100vw; } }

@media (max-width: 350px) {
  .header_modal_icons .list-inline > li {
    padding-left: 0;
    padding-right: 0; } }

@media (max-width: 450px) {
  .navbar-brand {
    text-align: left !important;
    width: 100px; }
  .navbar_brand_img {
    height: 25px; }
  .preloader .preloader_img {
    left: 44%;
    top: 44%; } }

/*boxed layout css*/
@media (min-width: 768px) {
  .boxed {
    padding: 0 6%; } }

@media (min-width: 768px) and (max-width: 992px) {
  .boxed header {
    width: 88%; } }

/*end boxed layout css*/
/*fixed menu css start*/
@media (min-width: 992px) {
  body.fixed_menu .hide_menu .right-aside {
    padding-left: 0; }
  .fixed_menu .right-aside {
    padding-left: 250px; }
  .fixed_menu .left_aside {
    position: fixed;
    /*z-index: 99999;*/
    top: 56px; } }

@media (max-width: 992px) {
  .header {
    position: fixed;
    z-index: 999999; }
  .sidebar {
    padding-bottom: 40px; }
  .left_aside {
    position: fixed;
    z-index: 9999999;
    background-color: #fff;
    width: 250px;
    box-shadow: 3px 0 6px 0 rgba(0, 0, 0, 0.05), 3px 0 15px 0 rgba(0, 0, 0, 0.1); }
  .content {
    padding: 0 20px 65px 20px; } }

/*fixed menu css end*/
/*============================End of Media queries====================*/
