
.error_page {
    background: url("../../img/404bg.jpg") no-repeat fixed ;
    background-size:cover;
    padding-bottom: 5%;
}
.text_404{
    font-size: 125px;
    line-height: 130px;
}
.text_4042{
    font-size: 35px;
    line-height: 42px;
}
.btn-outline-white{
    background-color: transparent;
    border-color: #fff;
    color: #fff;
    background-image: none;
    border-radius: 0;
}
.btn-outline-white:hover{
    color:#fff;
}
/*loader*/
.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100000000;
    backface-visibility: hidden;
    background: #ffffff; }

.preloader .preloader_img {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 46%;
    top: 46%;
    background-position: center;
    z-index: 999999; }

.pre_img {
    width: 60px; }
/*End of loader*/