.error500_page {
    background-image: url("../../img/newback.jpg");
    padding: 10%;
}
html {
    height: 100%;
}

.text_500{
    font-size: 125px;
    line-height: 130px;
    font-weight: bold;
}
.text_5002{
    font-size: 17px;
    line-height: 23px;
}
.text_5003{
    font-size: 35px;
    line-height: 42px;
}
.btn-outline-white{
    background-color: transparent;
    border-color: #fff;
    color: #fff;
    background-image: none;
    border-radius: 0;
}
.btn-outline-white:hover{
    color:#fff;
}

/*loader*/
.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100000000;
    backface-visibility: hidden;
    background: #ffffff; }

.preloader .preloader_img {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 46%;
    top: 46%;
    background-position: center;
    z-index: 999999; }

.pre_img {
    width: 60px; }
/*End of loader*/