.alert{
    border-radius: 0;
}
.alert_icon{
    width:50px;
    vertical-align: middle;
    font-size: 24px;
    display: table-cell;
}
.alert-link:hover{
    color: #fff;
}
.alert_icon2{
    width:60px;
    height:60px;
    vertical-align: middle;
    font-size: 24px;
    display: table-cell;
    text-align: center;
    color:#fff;
}
.alert_success_border{
    border:1px solid #5aca82;
}
.alert_info_border{
    border:1px solid #007bb8;
}
.alert_warning_border{
    border:1px solid #fcb410;
}
.alert_danger_border{
    border:1px solid #f86a67;
}

.colored_icons2 .alert-dismissible .close{
    right:-0.50rem;
    padding-top: 20px;
}

.alert_data{
    display: table-cell;
    vertical-align: middle;
}
.alert_center .alert-dismissible .close{
    top:0;
}
.alert_icon .ti-close{
    font-size: 18px;
}
.rounded_alerts .alert{
    border-radius: 25px;
}
.outline_alert .alert{
    background-color: #e3efef;
}
.outline_alert .alert_icon i{
    font-size: 17px;
    border-radius: 50%;
    padding: 9px 9px;
    color: #fff;
}
.outline_alert2 .alert_icon2 i{
    font-size: 17px;
    border-radius: 50%;
    padding: 9px 9px;
    color: #fff;
}
.outline_alert2 .alert-dismissible .close{
    right:-0.50rem;
    padding-top: 20px;
}