.header
{
    background: linear-gradient(0deg, #1f4052, #0e2f44);
}
.left_aside
{
    background: linear-gradient(90deg, #0e2f44, #1f4052);
}
#menu .navigation a
{
    color: #fff;
}
#menu .divider span{
    color: #fff;
}
#menu .divider hr {
    border-top:1px solid #6f6f6f;
}
.navigation li.active > a.dropdown_head
{
    /*background: linear-gradient(90deg, #123e59, #264f64);*/
background: linear-gradient(90deg, #0e2d3f, #26495b);
}
.sub_menu
{
    background: linear-gradient(90deg, #164d6e, #2d5e76);
}
.user_section {
    height: 150px;
    background: url(../../img/user_bg3.jpg);
    padding: 35px 20px;
}
#menu .menu-dropdown > ul.sub_menu li#active{
    background: linear-gradient(90deg, #123e59, #264f64) !important;
}
#menu .menu-dropdown > ul.sub_menu li#active > a,.navigation li.active > a, .navigation li#active > a{
    color:#fff !important;
}
footer{
    background: linear-gradient(0deg,  #0e2f44, #1f4052);
}
@media (max-width: 992px) {
    .left_aside {
        background: linear-gradient(90deg, #0e2f44, #1f4052);
    }
}

