.footer.fixed-bottom{
    z-index: 10000000;
}
.footer{
    background-color: #e4e6e6;
    vertical-align: middle;
}
.footer_social_icons i{
    transition: 200ms;
    font-size: 17px;
}

.footer_social_icons a{
    padding: 5px;
    margin-right: 5px;
    color:#585858;
    transition: 200ms;
}

.ti-facebook{
    color:#4867AA;
}
.ti-twitter-alt{
    color:#1DA1F2;
}
.ti-linkedin{
    color:#0077B5;
}
.ti-google{
    color:#f86a67;
}
#scroll{
    bottom: 60px;
}
@media (min-width:426px){
    .footer_social_icons{
        position: absolute;
        right:10px;
    }
}
@media (max-width:425px) {
    .copy_rights{
        text-align: center;
    }
    .footer_social_icons{
        margin-left: 30% !important;
    }
    .sidebar{
        padding-bottom: 65px;
    }
    #scroll{
        bottom: 90px;
    }

}
