.wizard > .steps a, .wizard > .steps a:hover, .wizard > .steps a:active{
    padding: 0.5rem 1rem;
}
.wizard > .content{
    background-color: transparent;
    margin: 0;
    min-height:100px;
    padding: 0;
}
.wizard > .content > .body{
    padding: 0;
    float: none;
    position: relative;
    width: 100%;
    height: initial;
}
.wizard > .actions > ul > li{
    margin: 0 0 0 0.5rem;
}
.wizard > .steps .current a, .wizard > .steps .current a:hover, .wizard > .steps .current a:active,
.wizard > .actions a, .wizard > .actions a:hover, .wizard > .actions a:active{
    background: #329cff;
}
.wizard > .steps .done a, .wizard > .steps .done a:hover, .wizard > .steps .done a:active{
    background: #99cdff;
}
.wizard > .steps .error a, .wizard > .steps .error a:hover, .wizard > .steps .error a:active{
    background: #f86a67;
}
.wizard > .content > .body label.error{
    color: #f86a67;
}
.steps li a{
    cursor: pointer !important;
}
/*===========Step wizard style=============*/
.wizard .steps li{
    position: relative;
    text-align: center;
    padding-right: 16px;
}
.wizard .steps li a:before{
    width: 36px;
    height: 38px;
    position: absolute;
    content: "";
    right: 8px;
    top: 7px;
    z-index: 11;
    transform: rotate(45deg);
}
.wizard .steps li a:after{
    height: 52px;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
}
.wizard .steps li.current a:before{
    background: #329cff;
}
.wizard .steps li.current a:after{
    border-top: 1px solid #329cff;
    border-bottom: 1px solid #329cff;
    border-left: 1px solid #fff;
    border-width: 24px;
}
.wizard .steps li.current.error a:before{
    background: #f86a67;
}
.wizard .steps li.current.error a:after{
    border-top: 1px solid #f86a67;
    border-bottom: 1px solid #f86a67;
    border-left: 1px solid #fff;
    border-width: 24px;
}
.wizard .steps li.disabled a:before{
    background: #eee;
}
.wizard li.disabled a:after{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #fff;
    border-width: 24px;
}
.wizard .steps li.done a:before{
    background: #99cdff;
}
.wizard .steps li.done a:after{
    border-top: 1px solid #99cdff;
    border-bottom: 1px solid #99cdff;
    border-left: 1px solid #fff;
    border-width: 24px;
}

/*=========End of step wizard style=============*/
/*=====================================End of step wizard=======================*/

/* ==========================Start bootstrap wizard ===========================*/
.bwizard-buttons .previous {
    border: 1px solid #4fb7fe;
    float: left;
    border-radius: 50px;
    padding: 10px 15px;
    list-style: none;
}
.bwizard-buttons .next {
    border: 1px solid #4fb7fe;
    float:right;
    border-radius: 50px;
    padding: 10px 15px;
    list-style: none;
}
.pager{
    padding: 0;
}
.pager .next>a, .pager .next>span {
    float: right;
}
.pager li>a, .pager li>span {
    display: inline-block;
    padding: 5px 14px;
    background-color: #fff;
    border: 1px solid #4fb7fe;
    border-radius: 15px;
}
.pager li:hover{
    cursor: pointer;
}
#rootwizard .pager li{
    display: inline;

}
#rootwizard .nav-pills li .active span{
    color: #fff;;
    background-color: #5aca82 ;
    text-align: center;
    padding: 8px 15px 11px;
    margin-right: 10px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
}
#rootwizard .nav-pills li a span {
    background-color: #eee;
    text-align: center;
    padding: 8px 15px 11px;
    margin-right: 10px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
}

.nav-item .nav-link.active, .nav-item .nav-link.active:hover, .nav-item .nav-link.active:focus{
    background-color: transparent;
}
#rootwizard .nav-item .active{
    color: #5aca82;
}
.previous.disabled:hover{
    cursor: not-allowed;
}
#rootwizard .nav-link{
    padding: 0.5rem 1rem 0.5rem 0;
}
.has-error label, .has-error span, .has-error small {
    color: #ff6666 !important;
}
.has-error span.custom_control_description_color,.has-success .custom_control_description_color{
    color:#525252 !important;
}
.help-block {
    font-size: 14px !important;
    display: block;
}
@media (max-width:640px){
    .wizard .steps li{
        width: 100% !important;
    }
}
/* ==========================end of bootstrap wizard ===========================*/