



.main_chart2 .card-block
{
    padding: 1.25rem 0.5rem 1.25rem 0;
}
.c3-area {
    opacity: 0.7 !important;
}
.main_chart2 .progress-bar{
    height: 5px;
    padding: 0 20px;
}
.main_chart2 .info_widgets {
    border: 0;
}
/*UI Developer widget css start*/

.card6_bg
{
    background: url('../../img/cardsimg1.jpg');
    height: 150px;
    border-radius: 3px 3px 0 0;
}
.card_social_icon
{
    position: absolute;
    top: 135px;
    right:0;
}
.card6_plus
{
    height: 30px;
    width:30px;
    border-radius: 30px;
    text-align: center;
    line-height: 33px;
    margin-right: 10px;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);
    cursor: pointer;
}
.card6_fb
{
    background-color:#3b5998 ;
    height: 30px;
    width:30px;
    border-radius: 30px;
    text-align: center;
    line-height: 33px;
    margin-right: 10px;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);
    cursor: pointer;
}
.card6_twitter
{
    background-color:#0084b4 ;
    height: 30px;
    width:30px;
    border-radius: 30px;
    text-align: center;
    line-height: 33px;
    margin-right: 10px;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);
    cursor: pointer;
}
.card6_google
{
    background-color: #d34836 ;
    height: 30px;
    width:30px;
    border-radius: 30px;
    text-align: center;
    line-height: 33px;
    margin-right: 10px;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);
    cursor: pointer;
}
.card6_footer_icons i
{
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    margin-right: 10px;

}
.card7_img_section
{
    box-shadow:0 3px #eee;
}
.shirt_clor
{
    height: 15px;
    width: 15px;
    float: left;
    margin-right: 4px;
    margin-top: 5px;
}
.card8_top_section
{
    background:radial-gradient(ellipse at center, rgba(241,231,103,1) 0%, rgba(254,182,69,0.92) 100%);
}
.card8_block
{
    padding: 1rem 1.25rem 0.80rem;
}
.price_tag_text{
    margin-top: -20px;
}
.price_tag_text
{
    padding: 5px 10px;
}
.card_date
{
    height: 39px;
    width: 39px;
    top:20px;
    position: absolute;
    right:20px;
    border-radius: 46px;
    text-align: center;
}
.card_month {
    padding: 0;
    margin: 0;
    line-height: 8px;
}
.info_num {
    font-size: 35px;
}
.client_icon
{
    font-size: 50px;
}
/*UI Developer widget css end*/


/*table section*/
.bashboard1_table img
{
    width: 40px;
}
.bashboard1_table .ti-pencil
{
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 5px;
    border-radius: 2px;
    background-color: #5aca82;
    vertical-align: middle;
}
.bashboard1_table .ti-close
{
    color: #fff;
    cursor: pointer;
    margin-left: 5px;
    font-size: 16px;
    padding: 5px;
    border-radius: 2px;
    background-color: #f86a67;
    vertical-align: middle;
}
.sparkline_sales, .sparkline_users{
    width: 60px;
}
.height_220
{
    height: 220px;
}
.wbr-1
{
    border-right:1px solid #445E7F;
}
.table td
{
    vertical-align: middle;
}

/*charts css*/
svg text, svg text tspan {
    font-family: "Nunito Sans", sans-serif;
    color: #536973 !important;
}
.c3 svg g {
    font: 12px "Nunito Sans";
    color: #536973 !important;
}
