/*------------User Widget--------*/

.chart_heading i.ti-fullscreen{
    margin-top: 4px;
    margin-left: 10px;
}
.chart_heading .ti-more-alt
{
    transform: rotate(90deg);
}
.ti-settings:after{
    display: none;
}
.chart_heading .dropdown-menu
{
    right: 0;
    left:auto;
    padding: 0;
}
.sparkline_users, .sparkline_sales{
    margin-top: 5px;
}
.amcharts-chart-div>a{
    display: none;
}

/*world map*/
#world-map-markers {
    width  : 100%;
    height : 400px;
}
.jvectormap-zoomin,
.jvectormap-zoomout {
    width: 20px !important;
    height: 17px  !important;
}

#amchart91
{
    height: 235px;
}
#amchart91 .export-main
{
    display: none;
}
.export-main ul li:nth-child(4){
    display: none;
}
.export-drawing ul li:nth-child(4){
    display: none;
}
/*font family*/
.amcharts-chart-div a,text{
    font-family: "Nunito Sans", sans-serif !important;
}
@media (max-width: 375px) {
    .amcharts-export-menu li > a{
        padding: 12px 7px;
    }
}
@media (max-width : 425px) {
    .jvectormap-zoomin,
    .jvectormap-zoomout {
        left : 90%;
    }
}
@media (max-width: 1200px){
    .float_right_xl_down{
        float: right;
    }
}