.echart_tooltip:nth-child(2) {
    z-index: 999;
}

.header {
    z-index: 10000000;
}

.data_analysis .chart_dropdown {
    right: 0;
    left: auto;
}

.data_analysis .dropdown-toggle::after {
    display: none;
}

.data_analysis.full_screen {
    z-index: 99999999;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    margin-top: 0;
    left: 0;
}

#echart_line4 canvas {
    /*width: 100% !important;*/
}
/*=======================================Robaert section===================================*/

.user_img_heigth {
    height: 160px;
}

.robert_section .user_img {
    width: 100px;
    height: 100px;
    margin-top: -50px;
    border: 3px solid #fff;
}
/*=======================end of robert section===========================*/

/*========================easy pie chart========================*/

.cir {
    position: relative;
    display: inline-block;
    width: 110px;
    height: 110px;
    text-align: center;
    line-height: 17px;
}

.chart.echart_pie {
    margin-top: 5px;
    margin-bottom: 5px;
}

.circle_val {
    display: block;
    margin-top: 22px;
    font-weight: normal;
    color: #808080;
}

.chart canvas {
    height: 110px !important;
    width: 110px !important;
    position: absolute;
    top: 0;
    left: 0;
}

.percent {
    display: inline-block;
    z-index: 2;
}
/*=====================circles css====================*/

.circle .circles-text {
    font-size: 20px !important;
}
/*=======================timeline css=======================================*/

.timeline {
    list-style: none;
    position: relative;
}

.left-timeline .timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 1px;
    background-color: #dee;
    left: 7%;
    margin-left: -1.5px;
}

.timeline > li {
    position: relative;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.left-timeline .timeline > li > .timeline-panel {
    width: 80%;
    left: 15%;
    position: relative;
    border-radius: 10px;
}

.left-timeline .timeline > li > .timeline-badge {
    width: 34px;
    height: 34px;
    line-height: 38px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    left: 7%;
    margin-left: -17px;
    z-index: 100;
    border-radius: 50%;
    cursor: default;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

.timeline-body > p + p {
    margin-top: 5px;
}

.timeline-badge i {
    position: relative;
    top: -1px;
}

.timeline > li > .timeline-badge {
    color: #fff;
    transition: ease 500ms !important;
}

.timeline-img {
    width: 35px;
    height: 35px;
    display: block;
    border-radius: 50px;
    overflow: hidden;
    vertical-align: middle;
    float: left;
}

.timeline-heading {
    display: block;
    padding: 0 0 0 46px;
}

.timeline-heading h5,
.timeline-heading p {
    margin-bottom: 5px;
}

.timeline-heading img {
    width: 100px;
    height: 100px;
    margin: 8px;
}

.timeline-badge.bg-default {
    width: 15px !important;
    height: 15px !important;
    margin-left: -9px !important;
}

.bg-default {
    background-color: #eee;
}
/*============================end of time line css================================*/

/*=========================scatter plot==============================*/
.ct-series-a .ct-bar, .ct-series-a .ct-line, .ct-series-a .ct-point, .ct-series-a .ct-slice-donut{
    stroke: #5aca82;
}
.ct-series-b .ct-bar, .ct-series-b .ct-line, .ct-series-b .ct-point, .ct-series-b .ct-slice-donut{
    stroke: #937eff;
}
.ct-series-c .ct-bar, .ct-series-c .ct-line, .ct-series-c .ct-point, .ct-series-c .ct-slice-donut{
    stroke:#fcb410;
}
.ct-series-d .ct-bar, .ct-series-d .ct-line, .ct-series-d .ct-point, .ct-series-d .ct-slice-donut{
    stroke: #31d0d6;
}

/*======================end of scatter plot=====================================*/

/*=====================================horizontal bar chart==================*/

.height_250 {
    height: 250px;
}

.ct-series-a .ct-bar {
    stroke: #937eff;
}

.ct-series-b .ct-bar {
    stroke: #fcb410;
}

#chart_type{
    height: 288px;
}
/*=========================social media=================================*/
.social_icon{
    padding:12px 14px;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
}
.social_text{
    margin-left: 52px;
}
.facebook{
    background-color: #3b5998;
}
.twitter{
    background-color: #55acee;
}
.google{
    background-color: #dd4b39;
}
.youtube{
    background-color: #b00;
}
.instagram{
    background-color: #125688;
}
.linkedin{
    background-color: #007bb5;
}
.pinterest{
    background-color: #cb2027;
}
.vimeo{
    background-color: #1ab7ea;
}

/*==================================End of social media================*/