/*start layout css*/
.wrapper{
    padding: 20px 10px 0 30px;
}
.content-header h4 {
    padding: 20px 0 20px 30px;
}
.left_aside {
    background-color: #fff;
    width: 250px;
    box-shadow: 3px 0 6px 0 rgba(0, 0, 0, 0.05),  -3px 2px 15px 2px rgba(0, 0, 0, 0.1);
}
.left_aside ul{
    list-style: none;
}
.hide_menu .content {
    padding: 0 15px 25px 0 !important;
}
.content {
    padding: 0 15px 25px 20px;
}
.right-aside
{
    padding-top: 0 !important;
}

@media (max-width: 992px) {
    .content-header
    {
        padding-top: 56px;
    }
    .left_aside {
        left: 0;
        box-shadow: 3px 0 6px 0 rgba(0, 0, 0, 0.05), 3px 0 15px 0 rgba(0, 0, 0, 0.1);
    }

}

/*end layout css*/