.height_200{
    height: 200px;
}
.height_300{
    height: 300px;
}
.swiper7 .swiper-button-next,.swiper7 .swiper-button-prev,.swiper8 .swiper-button-next,.swiper8 .swiper-button-prev{
    top:47%;
}
.swiper_dark{
    background-color: #000;
}
/*------------3d coverflip---------*/
.swiper9.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.swiper9 .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px ;
    height: 300px ;
}
.swiper9_1{
    background-image: url("../../img/card11.jpg");
}
.swiper9_2{
    background-image: url("../../img/card10.jpg");
}
.swiper9_3{
    background-image: url("../../img/card12.jpg");
}
.swiper9_4{
    background-image: url("../../img/card11.jpg");
}
.swiper9_5{
    background-image: url("../../img/card12.jpg");
}
.swiper9_6{
    background-image: url("../../img/card11.jpg");
}
.swiper9_7{
    background-image: url("../../img/card12.jpg");
}
.swiper9_8{
    background-image: url("../../img/card11.jpg");
}
.swiper9_9{
    background-image: url("../../img/card12.jpg");
}
.swiper9_10{
    background-image: url("../../img/card11.jpg");
}
/*---------------3D Cube Effect---------------*/
.swiper8.swiper-container {
    width: 300px;
    height: 300px;
    left: 50%;
    top: 50%;
    margin-left: -150px;
}
.swiper8 .swiper-slide {
    background-position: center;
    background-size: cover;
}
/*=============================parallax swiper======================*/
.parallax_swiper .parallax-bg{
    background-image: url("../../img/widget_bg_img1.jpg");
}
.parallax_swiper .parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 130%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}
.parallax_swiper .swiper-slide .text {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.3;
}
/*===========================End of parallax swiper============================*/
/*==================nested swiper===============================*/
.swiper-container-v .swiper-pagination-bullet{
    background: #fff;
}
/*======================end of nested swiper=======================*/