
.img-width-120{
    width:120px;
}
.timeline {
    list-style: none;
    position: relative;
}

.left-timeline .timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 1px;
    background-color: #b1b0af;
    left: 30%;
    margin-left: -1.5px;
}
.right-timeline .timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 1px;
    background-color: #b1b0af;
    left: 80%;
    margin-left: -1.5px;
}


.timeline > li {
    margin-bottom: 20px;
    position: relative;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.left-timeline .timeline > li > .timeline-panel {
    width: 45%;
    padding: 20px;
    left:35%;
    position: relative;
    border-radius:10px;
}

.left-timeline .timeline > li > .timeline-badge {
    width: 45px;
    height: 45px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 38%;
    left: 30%;
    margin-left: -23px;
    z-index: 100;

    cursor: default;
}

.right-timeline .timeline > li > .timeline-panel {
    width: 45%;
    padding: 20px;
    left:30%;
    position: relative;
    border-radius:10px;
}

.right-timeline .timeline > li > .timeline-badge {
    width: 45px;
    height: 45px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 38%;
    left: 80%;
    margin-left: -23px;
    z-index: 100;

    cursor: default;
}


.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

.timeline-body > p + p {
    margin-top: 5px;
}


.timeline h5{
    margin-bottom: 0;
}
.timeline-badge i{
    position: relative;
    top:-1px;
}



.timeline > li > .timeline-badge{
    color: #ffffff;
    transition: ease 500ms !important;
}

.tl-list1 .timeline-badge{
    background-color: #0083FE;
    border:1px solid #0083FE;
}
.tl-list1 .timeline-badge:hover{
    background-color: #fff !important;
    color: #0083FE ;
}

.tl-list2 .timeline-badge{
    background-color: #fcb410 !important;
    border:1px solid #fcb410;
}
.tl-list2 .timeline-badge:hover{
    background-color: #fff !important;
    color: #fcb410 ;
}

.tl-list3 .timeline-badge{
    background-color: #31d0d6 !important;
    border:1px solid #31d0d6;
}
.tl-list3 .timeline-badge:hover{
    background-color: #fff !important;
    color: #31d0d6 ;
}

.tl-list4 .timeline-badge{
    background-color: #f86a67 !important;
    border:1px solid #f86a67;
}
.tl-list4 .timeline-badge:hover{
    background-color: #fff !important;
    color: #f86a67 ;
}

.tl-list4 .timeline-badge{
    background-color: #937eff !important;
    border:1px solid #937eff;
}
.tl-list4 .timeline-badge:hover{
    background-color: #fff !important;
    color: #937eff ;
}

.tl-list5 .timeline-badge{
    background-color: #5aca82 !important;
    border:1px solid #5aca82;
}
.tl-list5 .timeline-badge:hover{
    background-color: #fff !important;
    color: #5aca82 ;
}

.tl-list6 .timeline-badge{
    background-color: #f86a67 !important;
    border:1px solid #f86a67;
}
.tl-list6 .timeline-badge:hover{
    background-color: #fff !important;
    color: #f86a67 ;
}
.tl-list1 .timeline-panel{
    border:1px solid #0083FE;
}
.tl-list1 .arrow-left:after{
    border-right-color: #0083FE;
}
.tl-list2 .timeline-panel{
    border:1px solid #fcb410;
}
.tl-list2 .arrow-left:after{
    border-right: 10px solid #fcb410;
}

.tl-list3 .timeline-panel{
    border:1px solid #31d0d6;
}
.tl-list3 .arrow-left:after{
    border-right-color: #31d0d6;
}

.tl-list4 .timeline-panel{
    border:1px solid #937eff;
}
.tl-list4 .arrow-left:after{
    border-right: 10px solid #937eff;
}


.tl-list1 .arrow-right:after{
    border-left-color: #0083FE;
}
.tl-list2 .arrow-right:after{
    border-left: 10px solid #fcb410;
}

.tl-list3 .arrow-right:after{
    border-left-color: #31d0d6;
}
.tl-list4 .arrow-right:after{
    border-left: 10px solid #937eff;
}
/*--------------------------*/

.arrow-left:after{
    content: ' ';
    height: 0;
    position: absolute;
    width: 0;
    border: 10px solid transparent;
    /*border-left-color: #abaaaa;*/
    top:44%;
    left:-21px;
    border-top: 10px solid transparent;
    /*border-right: 10px solid #abaaaa;*/
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
}
.arrow-right:after{
    content: ' ';
    height: 0;
    position: absolute;
    width: 0;
    border: 10px solid transparent;
    /*border-left-color: #abaaaa;*/
    top:44%;
    right:-21px;
    border-top: 10px solid transparent;
    /*border-right: 10px solid #abaaaa;*/
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
}

.vertical-tl .timeline-time{
    position: absolute;
    top:45%;
    left: 50%;
    margin-left: 35px;
}
/*-------------------*/
.timeline-img{
    width: 35px;
    height: 35px;
    display: block;
    border-radius: 50px;
    overflow: hidden;
    vertical-align: middle;
    float: left;
}
.timeline-heading{
    display: block;
    padding: 0 0 0 46px;
}
.timeline-heading h5,.timeline-heading p{
    margin-bottom: 5px;
}
@media (max-width: 570px){
    .timeline-heading{
        display: inline-block;
        padding: 0 0 0 0;
    }
}
.timeline-heading img{
    width: 100px;
    height: 100px;
    margin: 8px;
}
@media (min-width:670px) and (max-width:850px){
    .timeline > li > .timeline-panel{
        left:8%;

    }
}
@media (min-width:425px) and (max-width:669px){
    .timeline > li > .timeline-panel{
        left:13%;
    }
    .timeline > li > .timeline-badge{
        top:35%;
    }
}
@media (max-width:424px){
    .left-timeline.timeline > li > .timeline-panel{
        left:17%;
    }
    .left-timeline .timeline > li > .timeline-badge{
        top:38%;
    }
    .right-timeline.timeline > li > .timeline-panel{
        right:17%;
    }
    .right-timeline .timeline > li > .timeline-badge{
        top:38%;
    }
}
@media (max-width:767px) {
    .left-timeline .timeline:before {
        left:3%;
    }
    .left-timeline .timeline > li > .timeline-badge{
        left:3%;
    }
    .left-timeline .timeline > li > .timeline-panel{
        width:75%;
        left:20%;
    }
    .right-timeline .timeline:before {
        left:95%;
    }
    .right-timeline .timeline > li > .timeline-badge{
        left:95%;
    }
    .right-timeline .timeline > li > .timeline-panel{
        width:75%;
        left:5%;
    }
}

/*--------------General timeline css----------------------*/


.timeline4 ul {
    padding: 50px 0;
}

.timeline4 ul li {
    list-style-type: none;
    position: relative;
    width: 1px;
    margin: 0 auto;
    padding-top: 50px;
    background: #a59fa0;
}

.timeline4 ul li::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: inherit;
}

.timeline4 ul li div {
    position: relative;
    bottom: 0;
    width: 400px;
    padding: 15px;
    color:#fff;
}

.timeline4 ul li div::before {
    content: '';
    position: absolute;
    bottom: 7px;
    width: 0;
    height: 0;
    border-style: solid;
}

.timeline4 ul li:nth-child(odd) div {
    left: 45px;
    border-width: 8px 16px 8px 0;
}
.timeline4 ul li:nth-child(odd) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
}

.timeline4 ul li.tl_one div::before {

    border-color: transparent #31d0d6 transparent transparent;
}
.timeline4 ul li.tl_three div::before {

    border-color: transparent #329cff transparent transparent;
}
.timeline4 ul li.tl_two div::before {
    border-color: transparent transparent transparent #fcb410;
}
.timeline4 ul li.tl_four div::before {
    border-color: transparent transparent transparent #5aca82;
}
.timeline4 ul li:nth-child(even) div {
    left: -439px;
}

.timeline4 ul li:nth-child(even) div::before {
    right: -15px;
    border-width: 8px 0 8px 16px;
}
time {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.timeline4 ul li::after {
    transition: background .5s ease-in-out;
}

.timeline4 ul .tl_one.in-view::after {
    background: #31d0d6;
}
.timeline4 ul .tl_two.in-view::after {
    background: #fcb410;
}
.timeline4 ul .tl_three.in-view::after {
    background: #329cff;
}
.timeline4 ul .tl_four.in-view::after {
    background: #5aca82;
}
.timeline4 ul li div {
    visibility: hidden;
    opacity: 0;
    transition: all .5s ease-in-out;
}

.timeline4 ul li:nth-child(odd) div {
    transform: translate3d(200px, 0, 0);
}

.timeline4 ul li:nth-child(even) div {
    transform: translate3d(-200px, 0, 0);
}

.timeline4 ul li.in-view div {
    transform: none;
    visibility: visible;
    opacity: 1;
}

@media (max-width: 900px) {
    .timeline4 ul li div {
        width: 230px;
    }
    .timeline4 ul li:nth-child(even) div {
        left: -265px;
    }
    .timeline4 ul li:nth-child(odd) div{
        left:35px;
    }
}

@media (max-width: 600px) {
    .timeline4 ul li {
        margin-left: 5px;
    }
    .timeline4 ul li div {
        width: calc(100vw - 110px);
    }
    .timeline4 ul li:nth-child(even) div {
        left: 35px;
    }
    .timeline4 ul li:nth-child(even) div::before {
        left: -15px;
        border-width: 8px 16px 8px 0;
    }
    .timeline4 ul li.tl_two div::before {
        border-color: transparent #fcb410 transparent transparent;
    }
    .timeline4 ul li.tl_four div::before {
        border-color: transparent #5aca82 transparent transparent;
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .timeline4 ul li div{
        width:280px;
    }
    .timeline4 ul li:nth-child(even) div{
        left:-320px;
    }
}