
#hamburger {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 5;
}

#page,
body > .submenu {
    font-family: 'Open Sans', Arial, sans-serif;
}

#page {
    box-shadow: none;
    width: 100%;
    min-width: 320px;
    padding: 100px 0 160px 0;
    position: relative;
}

html.mm-opened #page {
    overflow: hidden;
}

body.header #page {
    background-position: calc(50% + 730px) -750px;
}

.wrapper.reversed:last-child {
    padding-bottom: 160px;
    margin-bottom: -160px;
}

.wrapper.reversed a.btn span {
    color: inherit;
}

.submenu ul,
.submenu li {
    list-style: none;
    display: block;
    padding: 0;
}

.submenu ul:after {
    content: '';
    display: block;
    clear: both;
}

.submenu li {
    margin: 0;
    float: left;
}

.submenu a {
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    position: relative;
}

.submenu:hover li.selected a:hover:after,
.submenu li.selected a:after,
.submenu a:hover:after {
    content: '';
    background: #fff;
    display: block;
    height: 1px;
    position: absolute;
    bottom: -1px;
    left: 15px;
    right: 15px;
}

.submenu:hover li.selected a:after {
    content: none;
}
body.docready.home #page:before {
    top: 0;
    opacity: 1;
}

#home-features ul {
    display: block;
    padding: 0;
}

#home-features li {
    margin: 0 0 20px 0;
}

#changelog > li {
    margin-top: 20px;
}



/* large screens */
@media all and (min-width: 1430px) {
    #hamburger,
    .lt-1430 {
        display: none;
    }
}

/* small screens */
@media all and (max-width: 950px) {
    .gt-950px {
        display: none;
    }

}

/* really small screens */
@media all and (max-width: 760px) {

    #hamburger {
        background: #4bb5ef;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        opacity: 0.95;
        width: 100%;
        top: 0 !important;
        left: 0 !important;
    }

    #hamburger .hamburger {
        margin-left: 10px;
    }
}

/* really really small screens */
@media all and (max-width: 550px) {
    #page {
        background-image: none;
    }
}